WpfSepSplittingApp/MainWindow.xaml

<Window x:Class="WpfSepSplittingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSepSplittingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Loaded="Window_Loaded"
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Button 
            x:Name="btnSettings" 
            Content="Настройки" 
            Grid.Column="3" 
            Grid.Row="1" 
            Margin="5" 
            Click="btnSettings_Click"/>
        <Button x:Name="btnLoadSepFilesPaths" Content="Загрузить sep-файлы" Grid.Column="1" Grid.Row="1" Margin="5" Click="btnLoadSepFilesPaths_ClickAsync"/>
        <Button x:Name="btnSplitSelectedSepFile" Content="Разделить выделенный sep-файл" Grid.Column="2" Grid.Row="1" Margin="5" IsEnabled="False" Click="btnSplitSelectedSepFile_Click"/>
        <ListBox x:Name="lbSepFilesInfos" Grid.Row="2" Grid.Column="1" Margin="5" Background="AliceBlue" Grid.ColumnSpan="3" SelectionChanged="lbSepFilesInfos_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
            <TextBlock x:Name="txtbProgramStatus"/>
        </StatusBar>
    </Grid>
</Window>
