WpfSepSplittingApp/SettingsWindow.xaml

<Window x:Class="WpfSepSplittingApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Vertical" 
            Margin="5" 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            >
            <TextBlock 
                Text="Полный путь каталога с sep-файлами для разбиения:"
                Margin="5"
                TextAlignment="Left"
                />
            <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                <TextBlock
                    x:Name="txtbSepFilesDirPath"
                    TextAlignment="Left"
                />
            </Border>
            <Button
                x:Name="btnSelectSepFilesDir"
                Content="Выбрать каталог"
                Margin="5"
                Click="BtnSelectDir_Click"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Полный путь каталога для сохранения разбитых sep-файлов:"
                Margin="5"
                TextAlignment="Left"
                />
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBlock
                    x:Name="txtbResultDirPath"
                    TextAlignment="Left"
                />
            </Border>
            <Button
                x:Name="btnSelectResultDir"
                Content="Выбрать каталог"
                Margin="5"
                Click="BtnSelectDir_Click"/>
        </StackPanel>
        <Button Content="Отмена" IsCancel="True" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button 
            Content="OK" 
            x:Name="btnOk" 
            IsDefault="True" 
            Click="btnOk_Click" 
            Margin="10" 
            Grid.Column="2" 
            Grid.Row="3"/>
    </Grid>
</Window>
