WpfEventsReader/MainWindow.xaml

<Window x:Class="WpfEventsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventsReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnReadTest" Click="btnReadTest_Click" Content="Открыть" Margin="5" Grid.Column="5" Grid.Row="1"/>
        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding}"
            x:Name="dgEventsTable"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding EventModel.Ctime}" CanUserSort="False"/>
                <DataGridTemplateColumn Header="Событие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Green" Margin="4" Stroke="Black" ToolTip="{Binding ToolTip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
