WpfEventsReader/MainWindow.xaml

<Window x:Class="WpfEventsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventsReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="18">
    <Window.Resources>
        <Style x:Key="rectangleStyle"
               TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="ToolTip" Value="">
                    <Setter Property="Fill" Value="White"/>
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="ToolTip.Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbFileName"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="5"
                   FontSize="14"
                   TextWrapping="Wrap"/>

        <Button x:Name="btnReadFile" Content="Открыть файл испытания"
                Click="btnReadFile_Click"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="5"/>

        <DataGrid Name="dgTimeLine"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" 
                                    Binding="{Binding Time}"/>
                <DataGridTemplateColumn Header="None">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle ToolTip="{Binding DescriptionCategoryNone}"
                                           Style="{StaticResource rectangleStyle}"/>
                                <TextBlock Text="{Binding CategoryNoneCcIndexes}"
                                           Margin="5"
                                           IsHitTestVisible="False"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <!--<Rectangle ToolTip="{Binding DescriptionCategoryNone}"
                                       Style="{StaticResource rectangleStyle}"
                                       />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Intruder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle ToolTip="{Binding DescriptionCategoryIntruder}"
                                           Style="{StaticResource rectangleStyle}"/>
                                <TextBlock Text="{Binding CategoryIntruderCcIndexes}"
                                           Margin="5"
                                           IsHitTestVisible="False"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <!--<Rectangle ToolTip="{Binding DescriptionCategoryIntruder}"
                                       Style="{StaticResource rectangleStyle}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Security Devices">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle ToolTip="{Binding DescriptionCategorySecurityDevices}"
                                           Style="{StaticResource rectangleStyle}"/>
                                <TextBlock Text="{Binding CategorySecurityDevicesCcIndexes}"
                                           Margin="5"
                                           IsHitTestVisible="False"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <!--<Rectangle ToolTip="{Binding DescriptionCategorySecurityDevices}"
                                       Style="{StaticResource rectangleStyle}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operator CCTV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle ToolTip="{Binding DescriptionCategoryOperatorCctv}"
                                           Style="{StaticResource rectangleStyle}"/>
                                <TextBlock Text="{Binding CategoryOperatorCctvCcIndexes}"
                                           Margin="5"
                                           IsHitTestVisible="False"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <!--<Rectangle ToolTip="{Binding DescriptionCategoryOperatorCctv}"
                                       Style="{StaticResource rectangleStyle}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operator">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle ToolTip="{Binding DescriptionCategoryOperator}"
                                           Style="{StaticResource rectangleStyle}"/>
                                <TextBlock Text="{Binding CategoryOperatorCcIndexes}"
                                           Margin="5"
                                           IsHitTestVisible="False"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <!--<Rectangle ToolTip="{Binding DescriptionCategoryOperator}"
                                       Style="{StaticResource rectangleStyle}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Guards">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle ToolTip="{Binding DescriptionCategoryGuards}"
                                           Style="{StaticResource rectangleStyle}"/>
                                <TextBlock Text="{Binding CategoryGuardsCcIndexes}"
                                           Margin="5"
                                           IsHitTestVisible="False"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <!--<Rectangle ToolTip="{Binding DescriptionCategoryGuards}"
                                       Style="{StaticResource rectangleStyle}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
